apply plugin: "com.android.application"
apply plugin: "kotlin-android"
apply plugin: "kotlin-android-extensions"

repositories {
    maven { url "https://maven.google.com" }
}

android {
    compileSdkVersion 26
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.journaler"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main.java.srcDirs += [
                'src/main/kotlin',
                'src/common/kotlin',
                'src/debug/kotlin',
                'src/release/kotlin',
                'src/staging/kotlin',
                'src/preproduction/kotlin',
                'src/debug/java',
                'src/release/java',
                'src/staging/java',
                'src/preproduction/java',
                'src/testDebug/java',
                'src/testDebug/kotlin',
                'src/androidTestDebug/java',
                'src/androidTestDebug/kotlin'
        ]
    }
    signingConfigs {
        release {
            storeFile file("Releasing/keystore.jks")
            storePassword "12345678"
            keyAlias "key0"
            keyPassword "12345678"
        }
    }
    buildTypes {
        debug {
            applicationIdSuffix ".dev"
        }
        staging {
            debuggable true
            applicationIdSuffix ".sta"
        }
        preproduction {
            applicationIdSuffix ".pre"
        }
        release {
            debuggable false
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        demo {
            applicationIdSuffix ".demo"
            versionNameSuffix "-demo"
        }
        complete {
            applicationIdSuffix ".complete"
            versionNameSuffix "-complete"
        }
        special {
            applicationIdSuffix ".special"
            versionNameSuffix "-special"
        }
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
    compile "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"
    compile "com.android.support:design:26.0.1"
    compile "com.android.support:appcompat-v7:26.0.1"

    compile "com.google.code.gson:gson:2.8.0"
    compile "com.github.salomonbrys.kotson:kotson:2.3.0"
    compile "com.squareup.retrofit2:retrofit:2.3.0"
    compile "com.squareup.retrofit2:converter-gson:2.0.2"
    compile "com.squareup.okhttp3:okhttp:3.9.0"
    compile "com.squareup.okhttp3:logging-interceptor:3.9.0"

    compile "junit:junit:4.12"
    testCompile "junit:junit:4.12"

    testCompile "org.jetbrains.kotlin:kotlin-reflect:1.1.51"
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:1.1.51"

    compile "org.jetbrains.kotlin:kotlin-test:1.1.51"
    testCompile "org.jetbrains.kotlin:kotlin-test:1.1.51"

    compile "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"
    testCompile "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"

    compile 'com.android.support:support-annotations:26.0.1'
    androidTestCompile 'com.android.support:support-annotations:26.0.1'

    compile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support.test:runner:0.5'

    compile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test:rules:0.5'


}