# -Mastering-Android-Development-with-Kotlin

./: README.md  notes.txt
Journaler/: .gitignore  build.gradle  settings.gradle
Journaler/app/: build.gradle  proguard-rules.pro
Journaler/app/Releasing/: keystore.jks
Journaler/app/src/androidTest/java/journaler/com/journaler/: ExampleInstrumentedTest.java
Journaler/app/src/androidTestDebug/kotlin/com/journaler/: MainServiceTest.kt  MainSuite.kt  NoteTest.kt
Journaler/app/src/main/: AndroidManifest.xml  proguard-rules.pro
Journaler/app/src/main/java/com/journaler/activity/: MigrationActivity.java  MigrationActivity2.java
Journaler/app/src/main/java/com/journaler/model/: Dummy.java  Dummy2.java
Journaler/app/src/main/kotlin/com/journaler/: Journaler.kt  kotlin_calls_java.kt
Journaler/app/src/main/kotlin/com/journaler/activity/: BaseActivity.kt  BindingActivity.kt  ItemActivity.kt  MainActivity.kt  MigrationActivity.kt  MigrationActivity2.kt  NoteActivity.kt  TodoActivity.kt
Journaler/app/src/main/kotlin/com/journaler/adapter/: EntryAdapter.kt
Journaler/app/src/main/kotlin/com/journaler/api/: BackendServiceHeaderMap.kt  BackendServiceRetrofit.kt  JournalerApiToken.kt  JournalerBackendService.kt  TokenManager.kt  UserLoginRequest.kt
Journaler/app/src/main/kotlin/com/journaler/database/: Content.kt  Crud.kt  Db.kt  DbHelper.kt  DbModel.kt
Journaler/app/src/main/kotlin/com/journaler/execution/: TaskExecutor.kt
Journaler/app/src/main/kotlin/com/journaler/extension/: animations.kt
Journaler/app/src/main/kotlin/com/journaler/fragment/: BaseFragment.kt  ItemsFragment.kt  ManualFragment.kt
Journaler/app/src/main/kotlin/com/journaler/location/: LocationProvider.kt
Journaler/app/src/main/kotlin/com/journaler/model/: Dummy.kt  Dummy2.kt  Entry.kt  MODE.kt  Note.kt  Todo.kt
Journaler/app/src/main/kotlin/com/journaler/navigation/: NavigationDrawerAdapter.kt  NavigationDrawerItem.kt
Journaler/app/src/main/kotlin/com/journaler/perferences/: PreferencesConfiguration.kt  PreferencesProvider.kt  PreferencesProviderAbstract.kt
Journaler/app/src/main/kotlin/com/journaler/permission/: PermissionCompatActivity.kt  PermissionRequestCallback.kt
Journaler/app/src/main/kotlin/com/journaler/provider/: JournalerProvider.kt
Journaler/app/src/main/kotlin/com/journaler/receiver/: BootReceiver.kt  NetworkReceiver.kt  ShutdownReceiver.kt
Journaler/app/src/main/kotlin/com/journaler/service/: DataSynchronization.kt  DatabaseService.kt  MainService.kt
Journaler/app/src/main/res/anim/: bottom_to_top.xml  hide_to_bottom.xml  hide_to_top.xml  top_to_bottom.xml
Journaler/app/src/main/res/drawable/: rect_rounded_green.xml  rect_rounded_green_dark.xml  rect_rounded_grey_disabled.xml  selector_button_green.xml  selector_button_grey.xml
Journaler/app/src/main/res/layout/: activity_binding.xml  activity_header.xml  activity_main.xml  activity_note.xml  activity_todo.xml  adapter_entry.xml  adapter_navigation_drawer.xml  fragment_items.xml  fragment_manual.xml
Journaler/app/src/main/res/menu/: main.xml
Journaler/app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  tags.xml
Journaler/app/src/test/java/journaler/com/journaler/: ExampleUnitTest.java
Journaler/app/src/testDebug/kotlin/com/journaler/: DummyTest.kt
Journaler/content_provider_client_example/: .gitignore  build.gradle
Journaler/content_provider_client_example/src/main/: AndroidManifest.xml
Journaler/content_provider_client_example/src/main/kotlin/com/journaler/content_provider_client/: MainActivity.kt
Journaler/content_provider_client_example/src/main/res/layout/: activity_main.xml
Journaler/content_provider_client_example/src/main/res/values/: strings.xml
