<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/black_transparent_40"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/black_transparent_40"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="@color/colorPrimary"
                android:elevation="4dp" />

        </LinearLayout>

        <EditText
            android:id="@+id/todo_title"
            style="@style/edit_text_transparent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="@string/title"
            android:padding="@dimen/form_padding" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_text_light"
            android:orientation="horizontal"
            android:weightSum="1">

            <Button
                android:id="@+id/pick_date"
                style="@style/simple_button_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/pick_a_date" />

            <Button
                android:id="@+id/pick_time"
                style="@style/simple_button_green"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:text="@string/pick_time" />

        </LinearLayout>

        <EditText
            android:id="@+id/todo_content"
            style="@style/edit_text_gery_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="top"
            android:hint="@string/your_note_content_goes_here"
            android:padding="@dimen/form_padding" />

    </LinearLayout>
</ScrollView>